[uwsgi]
# Heroku-specific
if-env = PORT
  http-socket = :$(PORT)
endif =
if-not-env = PORT
  http-socket = :5000
endif =
die-on-term = true
#http-websockets = true

# One OR other should be set. Not both!
if-env = PYTHONHOME
  virtualenv = $(PYTHONHOME)
endif =
if-env = VIRTUAL_ENV
  virtualenv = $(VIRTUAL_ENV)
endif =

# Nuts and bolts
master = true
processes = 2 * cpucores
threads = 2
if-env = UWSGI_PROCESSES
  processes = $(UWSGI_PROCESSES)
  threads = $(UWSGI_PROCESSES)
endif =
enable-threads = true
thunder-lock = true
http-auto-gzip = true
http-auto-chunked = true
reload-mercy = 5
honour-stdin = true
need-app = true
# lazy-apps = true

# Reporting
memory-report = true
stats = :22222

# Python-specific
module = project.wsgi:application

# Development-specific
if-env = UWSGI_DEVELOPMENT
    print = uWSGI DEVELOPMENT
    processes = 1
    min-worker-lifetime = 5
    max-requests = 1
endif =

